<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnButton.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnButton.cs" Line="14" Column="39" />
      <File FileName="Assets\Entities\Gravestone\GraveStone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>